<!DOCTYPE html>
<html>

<head>
    <style>
        /*p {font-size: 150%;}*/

        .fastani {


            position: relative;

            -webkit-animation: mymove 5s infinite;
            /* Safari 4.0 - 8.0 */
            animation: mymove 18s infinite;

        }

        .intro {


            position: relative;

            -webkit-animation: mymove 5s infinite;
            /* Safari 4.0 - 8.0 */
            animation: intro 18s infinite;

        }

        .didyou {


            position: relative;

            -webkit-animation: mymove 5s infinite;
            /* Safari 4.0 - 8.0 */
            animation: didu 18s infinite;

        }

        .didyou2 {


            position: relative;

            -webkit-animation: mymove 5s infinite;
            /* Safari 4.0 - 8.0 */
            animation: didu2 18s infinite;

        }

        /* Standard syntax */
        @keyframes mymove {
            0% {
                left: 100%;
            }

            20% {
                left: 100%;
            }

            21% {
                left: 0%;
            }

            100% {
                left: 00%;
            }
        }

        @keyframes intro {
            0% {
                top: 0px;
            }

            5% {
                top: 20px;
            }


            100% {
                top: 20px;
            }
        }

        @keyframes didu {
            0% {
                bottom: 200px;
            }

            26% {
                bottom: 200px;
            }

            30% {
                bottom: -200px;
            }

            100% {
                bottom: -200px;
            }

            0% {
                color: black;
            }

            35% {
                color: black;
            }

            45% {
                color: white;
            }

            100% {
                color: white;
            }

        }

        @keyframes didu2 {
            0% {
                bottom: 200px;
            }

            35% {
                bottom: 200px;
            }

            40% {
                bottom: -300px;
            }

            100% {
                bottom: -300px;
            }

            0% {
                color: black;
            }

            45% {
                color: black;
            }

            55% {
                color: white;
            }

            100% {
                color: white;
            }
        }
    </style>
</head>

<body>


    <p style="text-align: center;" class="intro">Ladies and Gentlemen, the fastest animation ever!</p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p class="fastani">this is an easy test</p>
    <p class="fastani"> W W W O O O O S H ! ! !</p>

    <p style="text-align: center;" class="didyou">Did you see this?</p>
    <p style="text-align: center;" class="didyou2">Man, this was fast!</p>

</body>

</html>